<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.openstack.magic.Pinata_Prize">

    <Button
        android:id="@+id/ok"
        android:layout_width="253dp"
        android:layout_height="66dp"
        android:background="@drawable/button_2"
        android:onClick="ok_button"
        android:text="@string/ok"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/token_image"
        app:layout_constraintVertical_bias="0.479" />

    <ImageView
        android:id="@+id/token_image"
        android:layout_width="292dp"
        android:layout_height="417dp"
        android:layout_marginTop="36dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/black_token" />

</android.support.constraint.ConstraintLayout>
